# nccl-tests version 2.17.9 nccl-headers=22903 nccl-library=22903
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 8 minBytes 8 maxBytes 134217728 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1189 on      modal device  0 [0000:0f:00] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid   1189 on      modal device  1 [0000:15:00] NVIDIA A100-SXM4-40GB
#  Rank  2 Group  0 Pid   1189 on      modal device  2 [0000:50:00] NVIDIA A100-SXM4-40GB
#  Rank  3 Group  0 Pid   1189 on      modal device  3 [0000:53:00] NVIDIA A100-SXM4-40GB
#  Rank  4 Group  0 Pid   1189 on      modal device  4 [0000:8c:00] NVIDIA A100-SXM4-40GB
#  Rank  5 Group  0 Pid   1189 on      modal device  5 [0000:91:00] NVIDIA A100-SXM4-40GB
#  Rank  6 Group  0 Pid   1189 on      modal device  6 [0000:d6:00] NVIDIA A100-SXM4-40GB
#  Rank  7 Group  0 Pid   1189 on      modal device  7 [0000:da:00] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1   102.68    0.00    0.00       0    55.41    0.00    0.00       0
          16             4     float     sum      -1    54.90    0.00    0.00       0    55.09    0.00    0.00       0
          32             8     float     sum      -1    55.43    0.00    0.00       0    55.02    0.00    0.00       0
          64            16     float     sum      -1    55.28    0.00    0.00       0    55.41    0.00    0.00       0
         128            32     float     sum      -1    84.48    0.00    0.00       0    80.46    0.00    0.00       0
         256            64     float     sum      -1    56.17    0.00    0.01       0    55.87    0.00    0.01       0
         512           128     float     sum      -1    56.39    0.01    0.02       0    56.25    0.01    0.02       0
        1024           256     float     sum      -1    56.14    0.02    0.03       0    57.48    0.02    0.03       0
        2048           512     float     sum      -1    56.46    0.04    0.06       0    56.65    0.04    0.06       0
        4096          1024     float     sum      -1    57.71    0.07    0.12       0    57.02    0.07    0.13       0
        8192          2048     float     sum      -1    58.23    0.14    0.25       0    57.73    0.14    0.25       0
       16384          4096     float     sum      -1    59.00    0.28    0.49       0    58.48    0.28    0.49       0
       32768          8192     float     sum      -1    84.71    0.39    0.68       0    59.12    0.55    0.97       0
       65536         16384     float     sum      -1    59.81    1.10    1.92       0    62.10    1.06    1.85       0
      131072         32768     float     sum      -1    60.29    2.17    3.80       0    60.34    2.17    3.80       0
      262144         65536     float     sum      -1    82.26    3.19    5.58       0    61.35    4.27    7.48       0
      524288        131072     float     sum      -1    64.34    8.15   14.26       0    66.39    7.90   13.82       0
     1048576        262144     float     sum      -1    96.08   10.91   19.10       0    91.44   11.47   20.07       0
     2097152        524288     float     sum      -1    74.92   27.99   48.98       0    98.99   21.19   37.07       0
     4194304       1048576     float     sum      -1   177.41   23.64   41.37       0   150.83   27.81   48.66       0
     8388608       2097152     float     sum      -1   249.65   33.60   58.80       0   272.54   30.78   53.86       0
    16777216       4194304     float     sum      -1   376.05   44.61   78.07       0   347.05   48.34   84.60       0
    33554432       8388608     float     sum      -1   591.47   56.73   99.28       0   550.90   60.91  106.59       0
    67108864      16777216     float     sum      -1  1024.31   65.52  114.65       0   941.69   71.26  124.71       0
   134217728      33554432     float     sum      -1  1829.61   73.36  128.38       0  1825.02   73.54  128.70       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 24.9808 
#
# Collective test concluded: all_reduce_perf
#

