# nccl-tests version 2.17.9 nccl-headers=22903 nccl-library=22903
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 8 minBytes 8 maxBytes 134217728 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1138 on      modal device  0 [0000:0f:00] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid   1138 on      modal device  1 [0000:15:00] NVIDIA A100-SXM4-40GB
#  Rank  2 Group  0 Pid   1138 on      modal device  2 [0000:50:00] NVIDIA A100-SXM4-40GB
#  Rank  3 Group  0 Pid   1138 on      modal device  3 [0000:53:00] NVIDIA A100-SXM4-40GB
#  Rank  4 Group  0 Pid   1138 on      modal device  4 [0000:8c:00] NVIDIA A100-SXM4-40GB
#  Rank  5 Group  0 Pid   1138 on      modal device  5 [0000:91:00] NVIDIA A100-SXM4-40GB
#  Rank  6 Group  0 Pid   1138 on      modal device  6 [0000:d6:00] NVIDIA A100-SXM4-40GB
#  Rank  7 Group  0 Pid   1138 on      modal device  7 [0000:da:00] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    58.00    0.00    0.00       0    54.80    0.00    0.00       0
          16             4     float     sum      -1    54.74    0.00    0.00       0    54.73    0.00    0.00       0
          32             8     float     sum      -1    54.43    0.00    0.00       0    54.53    0.00    0.00       0
          64            16     float     sum      -1    54.68    0.00    0.00       0    55.10    0.00    0.00       0
         128            32     float     sum      -1    55.04    0.00    0.00       0    54.86    0.00    0.00       0
         256            64     float     sum      -1    55.14    0.00    0.01       0    54.87    0.00    0.01       0
         512           128     float     sum      -1    54.73    0.01    0.02       0    55.29    0.01    0.02       0
        1024           256     float     sum      -1    54.44    0.02    0.03       0    54.77    0.02    0.03       0
        2048           512     float     sum      -1    55.42    0.04    0.06       0    55.64    0.04    0.06       0
        4096          1024     float     sum      -1    56.11    0.07    0.13       0    56.29    0.07    0.13       0
        8192          2048     float     sum      -1    57.13    0.14    0.25       0    56.28    0.15    0.25       0
       16384          4096     float     sum      -1    57.38    0.29    0.50       0    57.51    0.28    0.50       0
       32768          8192     float     sum      -1    57.41    0.57    1.00       0    57.50    0.57    1.00       0
       65536         16384     float     sum      -1    58.10    1.13    1.97       0    58.18    1.13    1.97       0
      131072         32768     float     sum      -1    58.39    2.24    3.93       0    58.68    2.23    3.91       0
      262144         65536     float     sum      -1    60.46    4.34    7.59       0    60.05    4.37    7.64       0
      524288        131072     float     sum      -1    62.01    8.45   14.80       0    62.53    8.38   14.67       0
     1048576        262144     float     sum      -1    69.33   15.12   26.47       0    66.46   15.78   27.61       0
     2097152        524288     float     sum      -1    74.91   27.99   48.99       0    75.25   27.87   48.77       0
     4194304       1048576     float     sum      -1   120.36   34.85   60.98       0   119.34   35.15   61.51       0
     8388608       2097152     float     sum      -1   187.26   44.80   78.39       0   183.81   45.64   79.86       0
    16777216       4194304     float     sum      -1   294.92   56.89   99.55       0   293.69   57.13   99.97       0
    33554432       8388608     float     sum      -1   457.11   73.41  128.46       0   457.49   73.35  128.35       0
    67108864      16777216     float     sum      -1   729.48   92.00  160.99       0   727.14   92.29  161.51       0
   134217728      33554432     float     sum      -1  1402.03   95.73  167.53       0  1396.33   96.12  168.21       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 32.1532 
#
# Collective test concluded: all_reduce_perf
#

